  中国象棋第一版.主界面.resources - Embedded, ContainedInManifestFile, 
  中国象棋第一版.日志.resources - Embedded, ContainedInManifestFile, 
  中国象棋第一版.棋谱复盘.resources - Embedded, ContainedInManifestFile, 
  中国象棋第一版.游戏房间.resources - Embedded, ContainedInManifestFile, 
  中国象棋第一版.登入.resources - Embedded, ContainedInManifestFile, 
  中国象棋第一版.象棋游戏.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly 中国象棋第一版, Version=0.0.*, Culture=固定语言(固定国家/地区): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly WeifenLuo.WinFormsUI.Docking, Version=2.4.*, Culture=固定语言(固定国家/地区): 
	hash=None, flags=None
Assembly 日志控件, Version=1.0.*, Culture=固定语言(固定国家/地区): 
	hash=None, flags=None
Assembly Interop.WMPLib.1.0, Version=1.0.*, Culture=固定语言(固定国家/地区): 
	hash=None, flags=None
Assembly AxInterop.WMPLib.1.0, Version=1.0.*, Culture=固定语言(固定国家/地区): 
	hash=None, flags=None
Assembly System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class 中国象棋第一版.登入: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :WeifenLuo.WinFormsUI.Docking.DockContent
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 中国象棋第一版.象棋游戏: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(AxWMPLib.AxWindowsMediaPlayer): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    ShowChessByStatus(): PrivateScope, Public, HideBySig
    InitP_chessboard(): PrivateScope, Public, HideBySig
    GetOurChoosePiece(): PrivateScope, Public, HideBySig
    ClickChangeColor(PictureBox): PrivateScope, Public, HideBySig
    AllOurChesePieceTransparent(): PrivateScope, Public, HideBySig
    GetChessPieceColor(PictureBox): PrivateScope, Public, HideBySig
    PlaySoundEffect(): PrivateScope, Public, HideBySig
    KaiJu(S_ChessTable* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    MoveChess(S_ChessTable* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    ReconnectMove(S_ChessTable* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    UpdateTableInfo(S_TableInfo* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    GameOver(S_GameOver* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    LeaveTable(S_LeaveTable* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    UserOutLine(S_Event* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    SueForPeace(S_SueForPeace* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    Message(S_Message* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    Log(String): PrivateScope, Public, HideBySig
Class 中国象棋第一版.Global: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    中国象棋第一版.象棋游戏 象棋游戏Wnd : Public, Static
Class 中国象棋第一版.游戏房间: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :WeifenLuo.WinFormsUI.Docking.DockContent
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String NoUserHead : Public
  Methods:
    UdateRoomInfo(S_TableInfo* IsConst IsConst): PrivateScope, Public, HideBySig
    UpdateTable(S_TableInfo* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
Class 中国象棋第一版.日志: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :WeifenLuo.WinFormsUI.Docking.DockContent
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    log(String): PrivateScope, Public, HideBySig
Class 中国象棋第一版.棋谱复盘: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :WeifenLuo.WinFormsUI.Docking.DockContent
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 中国象棋第一版.主界面: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    AxWMPLib.AxWindowsMediaPlayer axWindowsMediaPlayer1 : Public
    中国象棋第一版.登入 登入Wnd : Public
    中国象棋第一版.游戏房间 游戏房间Wnd : Public
    中国象棋第一版.日志 日志Wnd : Public
  Methods:
    Show象棋游戏(): PrivateScope, Public, HideBySig
    _Show象棋游戏(): PrivateScope, Public, HideBySig
    Log(String): PrivateScope, Public, HideBySig
